LLAMA_CLOUD_API_KEY=llx-pYf9U3kiMs1kdgftmLvN5vERd3TWBIjK9qhfLeJF9bS6VnTs
ORGANIZATION_ID="37173c96-dff2-47fc-9f72-854c3d98cf31"
INDEX_NAME="gentle-impala-2025-05-01"
GROQ_API_KEY="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"



SUPABASE_URL="https://regtshoxmopfxprfafah.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZ3RzaG94bW9wZnhwcmZhZmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU1OTQ5MzAsImV4cCI6MjAzMTE3MDkzMH0.RL59TOochqRh7Y92CnAfIcr1W79qTGjnsWCGs20NkZI"
SUPABASE_DB_URL="postgresql://postgres:[YOUR-PASSWORD]@db.regtshoxmopfxprfafah.supabase.co:5432/postgres"

db_password="oLBxHhgKFCM4ldgR"

OPENWEATHER_API_KEY="f949028e5abd66535651a42e8ac7da7d"

COMPOSIO_API_KEY='qqetet5tepm72t2ovqhz'

